# bot's auth token. get one from the bots menu
token=
# UUID of the channel to send or update the status message to.
statusChannelId=
# update the bot's status every ? second(s). Should be at least 15 seconds.
statusMessageUpdateInterval=60
# should we print update results to the console?
printUpdateResults=true
